BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "meta-audioreach"
BBFILE_PRIORITY_meta-audioreach = "6"
BBFILE_PATTERN_meta-audioreach := "^${LAYERDIR}/"

LAYERDEPENDS_meta-audioreach = "multimedia-layer"
LAYERSERIES_COMPAT_meta-audioreach = "whinlatter"
